*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  scroll-behavior: smooth;
  --rpad-lg: 4rem;
  --rpad-md: 3rem;
  --rpad-sm: 2rem;
  --rpad-xs: 1rem;
  --rpad: var(--rpad-lg);
  --prid: #c1746e;
  --pri: #a9635e;
  --pri-alpha: rgba(193, 116, 110, 0.2);
  --secl: #6c63ff;
  --secd: #5b53d8;
  --sun: #ff6584;
  --tertl: #e6e6e6;
  --tertd: #c2c2c2;
}

header {
  padding: 1rem var(--rpad);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  z-index: 999;
}
header .logo {
  font-weight: bold;
}
.logo span {
  color: var(--pri);
}
header nav {
  display: block;
}
header nav li {
  color: #333333;
  transition: 300ms all;
}
header nav li:hover {
  color: var(--pri);
}
header .auth .login-btn {
  color: white;
  background-color: var(--secl);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 300ms all;
}
header .auth .login-btn:hover {
  background-color: var(--secd);
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  cursor: pointer;
}
header .ham {
  display: none;
  font-size: 40px;
  cursor: pointer;
}
main {
  width: 100%;
  height: 100%;
}
main section {
  margin-top: 1rem;
}
main .hero-section {
  color: white;
}
main .hero {
  display: flex;
  margin: 1rem var(--rpad);
  padding: 4rem var(--rpad);
  border-radius: 20px;
  background-color: var(--pri);
  justify-content: space-between;
  align-items: center;
}
main .hero .hero-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-content h1 {
  font-size: 5rem;
}
.hero-content p {
  font-size: 1rem;
}
main .hero img {
  width: 40%;
}

main .hero .cta {
  padding: 1rem 2rem;
  width: 200px;
  border-radius: 200px;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--pri);
  background-color: #f2f2f2;
  transition: 300ms all;
}
main .hero .cta:hover {
  background-color: white;
  color: var(--sun);
}
main .hero a {
  text-decoration: none;
  color: inherit;
}
main .card-section {
  width: 100%;
}

.card-section .card-container {
  padding: 1rem var(--rpad);
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
}
section .section-heading {
  text-align: center;
  padding: 2rem 1rem 0 1rem;
  font-size: 2rem;
  color: #333333;
}
.card-container .card {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: 1px solid var(--tertd);
  border-radius: 20px;
  padding: 1.5rem;
}
.card-container .card h2 {
  font-size: 2rem;
  color: var(--pri);
}
.card-container .card p {
  color: #333333;
}
.card-container .card .icon img {
  width: 100px;
}

.dest-card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.dest-card .photo {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.dest-card .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: 200ms all;
}
.dest-card .details {
  display: flex;
  width: 100%;
  padding: 0.5rem 1rem;
  justify-content: space-between;
}
.dest-card {
  color: #333333;
  font-weight: bold;
  border: 1px solid var(--tertd);
  transition: 300ms all;
}
.dest-card .details .place {
  transition: 300ms all;
}
.dest-card:hover .details .place {
  color: var(--pri);
}
.dest-card:hover {
  border: 1px solid var(--pri);
}
.dest-card:hover .photo img {
  transform: scale(1.01);
}
.dest-card .duration {
  padding: 0 1rem;
  margin-right: auto;
  padding-bottom: 1rem;
}

footer {
  padding: 4rem var(--rpad);
}
footer .start {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  gap: 3rem;
}
footer .footer-main {
  color: #333333;
}
footer .footer-main h3 {
  font-size: 3rem;
}
.footer-column-container {
  display: flex;
  gap: 6rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-column h3 {
}
.footer-column ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-column ul li {
  cursor: pointer;
  transition: 300ms all;
}

.footer-column ul li:hover {
  color: var(--pri);
}
footer .end {
  padding: 3rem 2rem 0 2rem;
  font-size: 0.8rem;
  color: #333333;
  text-align: center;
}

main .mail-section {
  margin-top: 3rem;
  width: 100%;
  padding: 3rem var(--rpad);
  text-align: center;
  background-color: var(--tertl);
}
.mailletter {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.mailletter h2 {
  max-width: 600px;
  font-size: 2rem;
  color: #333333;
}
.mailletter .form-control {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.mailletter .form-control input {
  padding: 1rem 1rem;
  outline: none;
  border: 1px solid var(--tertd);
  border-radius: 10px;
}
.mailletter .form-control button {
  padding: 1rem 2rem;
  width: 200px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--pri);
  color: #f2f2f2;
  transition: 300ms all;
}
.mailletter .form-control button:hover {
  background-color: var(--prid);
}

/* media query */

@media screen and (max-width: 1100px) {
  .hero-content h1 {
    font-size: 3rem;
  }
  footer .start {
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  body {
    --rpad: var(--rpad-md);
  }
}

@media screen and (max-width: 760px) {
  body {
    --rpad: var(--rpad-sm);
  }
  main .hero img {
    display: none;
  }
  main .hero .hero-content {
    width: 100%;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 3rem;
  }
  header .auth {
    margin-left: auto;
  }
  header .ham {
    display: block;
    margin-left: 20px;
  }
  header .ham img {
    width: 32px;
  }
  header nav {
    display: none;
  }
  main .hero-content {
    justify-content: center;
    align-items: center;
  }
  .card-section .card-container {
    padding: 1rem var(--rpad);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
  }
  .card-section .card {
    flex: 1;
  }
  footer .start {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .mailletter .form-control {
    flex-direction: column;
    gap: 1rem;
  }
  .mailletter h2 {
    font-size: 1.75rem;
    max-width: 400px;
  }
}

@media screen and (max-width: 580px) {
  body {
    --rpad: var(--rpad-xs);
  }
  .footer-column-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
}
